MONGO_URL = mongodb+srv://spandey6395:R43s8If0R4EpfraA@cluster0.mknlo.mongodb.net/Saurabh5678

PASS_SEC = Divu

JWT_SEC = Saurabh

STRIPE_KEY = sk_test_51LNc2OSAEy0pEjKM08dsRosuiQObOjC50AUqRjzNWIQf5pRfPu0hicHfyVWwRLASU8jOWNxdEZYdoVvyzuYPiGMe00Ew6HD4T7